# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
ctrl-00 ansible_host=192.168.37.100  ip=192.168.37.100 etcd_member_name=etcd-00
node-00 ansible_host=192.168.37.110  ip=192.168.37.110
node-01 ansible_host=192.168.37.111  ip=192.168.37.111

[kube_control_plane]
ctrl-00

[etcd]
ctrl-00

[kube_node]
node-00
node-01

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
